<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":"ture","version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":"ture","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="狼人阵营普通狼人 **介绍：**每晚可以与其他狼人一起选择一名玩家击杀。狼人必须团结合作，共同选择一个目标，是狼队的主要输出手。 **技能：**每晚和其他狼人一起睁眼，选择一名玩家击杀。  狼美人 **介绍：**每晚可以魅惑一名玩家，如果狼美人被票出或死亡，被魅惑的玩家也会跟随死亡。是狼队强大的战略角色，可以通过魅惑来威胁或策反玩家。 **技能：**每晚可以魅惑一名玩家，如果狼美人被票出或死亡，被">
<meta property="og:type" content="article">
<meta property="og:title" content="角色介绍">
<meta property="og:url" content="http://example.com/2025/02/11/%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="狼人裁判助理">
<meta property="og:description" content="狼人阵营普通狼人 **介绍：**每晚可以与其他狼人一起选择一名玩家击杀。狼人必须团结合作，共同选择一个目标，是狼队的主要输出手。 **技能：**每晚和其他狼人一起睁眼，选择一名玩家击杀。  狼美人 **介绍：**每晚可以魅惑一名玩家，如果狼美人被票出或死亡，被魅惑的玩家也会跟随死亡。是狼队强大的战略角色，可以通过魅惑来威胁或策反玩家。 **技能：**每晚可以魅惑一名玩家，如果狼美人被票出或死亡，被">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-11T01:35:25.000Z">
<meta property="article:modified_time" content="2025-02-14T02:34:56.711Z">
<meta property="article:author" content="wutongxue132">
<meta property="article:tag" content="介绍">
<meta property="article:tag" content="狼人裁判助理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/11/%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/11/%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D/","path":"2025/02/11/角色介绍/","title":"角色介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>角色介绍 | 狼人裁判助理</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">狼人裁判助理</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%BC%E4%BA%BA%E9%98%B5%E8%90%A5"><span class="nav-number">1.</span> <span class="nav-text">狼人阵营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%8B%BC%E4%BA%BA"><span class="nav-number">1.1.</span> <span class="nav-text">普通狼人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%BC%E7%BE%8E%E4%BA%BA"><span class="nav-number">1.2.</span> <span class="nav-text">狼美人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E7%8B%BC%E7%8E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">白狼王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E7%8B%BC"><span class="nav-number">1.4.</span> <span class="nav-text">隐狼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%BC%E7%8E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">狼王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%B6%E7%81%B5%E9%AA%91%E5%A3%AB"><span class="nav-number">1.6.</span> <span class="nav-text">恶灵骑士</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E4%BA%BA%E9%98%B5%E8%90%A5"><span class="nav-number">2.</span> <span class="nav-text">好人阵营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E8%A8%80%E5%AE%B6"><span class="nav-number">2.1.</span> <span class="nav-text">预言家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B3%E5%B7%AB"><span class="nav-number">2.2.</span> <span class="nav-text">女巫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%8E%E4%BA%BA"><span class="nav-number">2.3.</span> <span class="nav-text">猎人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E4%BA%BA%E9%98%B5%E8%90%A5-1"><span class="nav-number">2.4.</span> <span class="nav-text">好人阵营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%91%E5%A3%AB"><span class="nav-number">2.5.</span> <span class="nav-text">骑士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E7%97%B4"><span class="nav-number">2.6.</span> <span class="nav-text">白痴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">3.</span> <span class="nav-text">结尾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wutongxue132"
      src="/images/IMG_023.png">
  <p class="site-author-name" itemprop="name">wutongxue132</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wutongxue132" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wutongxue132" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wutongxue132@qq.com" title="E-Mail → wutongxue132@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wutongxue132" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wutongxue132" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/wutongxue1321" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;wutongxue1321" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@wutongxue132" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@wutongxue132" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/wutongxue132" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;wutongxue132" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/11/%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_023.png">
      <meta itemprop="name" content="wutongxue132">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狼人裁判助理">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="角色介绍 | 狼人裁判助理">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          角色介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-11 09:35:25" itemprop="dateCreated datePublished" datetime="2025-02-11T09:35:25+08:00">2025-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-14 10:34:56" itemprop="dateModified" datetime="2025-02-14T10:34:56+08:00">2025-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%8B%E7%BB%8D%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">介绍文档</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="狼人阵营"><a href="#狼人阵营" class="headerlink" title="狼人阵营"></a>狼人阵营</h2><h3 id="普通狼人"><a href="#普通狼人" class="headerlink" title="普通狼人"></a>普通狼人</h3><ul>
<li>**介绍：**每晚可以与其他狼人一起选择一名玩家击杀。狼人必须团结合作，共同选择一个目标，是狼队的主要输出手。</li>
<li>**技能：**每晚和其他狼人一起睁眼，选择一名玩家击杀。</li>
</ul>
<h3 id="狼美人"><a href="#狼美人" class="headerlink" title="狼美人"></a>狼美人</h3><ul>
<li>**介绍：**每晚可以魅惑一名玩家，如果狼美人被票出或死亡，被魅惑的玩家也会跟随死亡。是狼队强大的战略角色，可以通过魅惑来威胁或策反玩家。</li>
<li>**技能：**每晚可以魅惑一名玩家，如果狼美人被票出或死亡，被魅惑的玩家也会跟随死亡。</li>
</ul>
<h3 id="白狼王"><a href="#白狼王" class="headerlink" title="白狼王"></a>白狼王</h3><ul>
<li>**介绍：**可以在白天自爆并带走一名玩家。这是一个极具牺牲精神的角色，在关键时刻可以通过自爆来扭转局势，带走对狼人威胁最大的玩家。</li>
<li>**技能：**白天可以自爆并带走一名玩家，自爆前需向所有玩家亮明身份。</li>
</ul>
<h3 id="隐狼"><a href="#隐狼" class="headerlink" title="隐狼"></a>隐狼</h3><ul>
<li>**介绍：**被预言家查验时显示为好人阵营。当其他狼人全部死亡时，可以在夜晚单独击杀一名玩家。是狼队的隐藏战力，可以迷惑预言家和好人阵营。</li>
<li>**技能：**被预言家查验时显示为好人阵营。当其他狼人全部死亡时，可以在夜晚单独击杀一名玩家。</li>
</ul>
<h3 id="狼王"><a href="#狼王" class="headerlink" title="狼王"></a>狼王</h3><ul>
<li>**介绍：**被票出局时可以开枪带走一名玩家。作为狼队的核心角色，即使被投票出局也能发挥最后的价值，是狼人阵营的重要战术角色。</li>
<li>**技能：**被投票出局时可以开枪带走一名玩家，开枪前需向所有玩家亮明身份。</li>
</ul>
<h3 id="恶灵骑士"><a href="#恶灵骑士" class="headerlink" title="恶灵骑士"></a>恶灵骑士</h3><ul>
<li>**介绍：**免疫女巫的毒药，被预言家查验时会导致预言家出局，被骑士决斗时骑士出局而恶灵骑士存活。是一个极其强大的特殊狼人，克制多个神职。</li>
<li>**技能：**1. 免疫女巫的毒药 2. 被预言家查验时会导致预言家出局</li>
</ul>
<h2 id="好人阵营"><a href="#好人阵营" class="headerlink" title="好人阵营"></a>好人阵营</h2><h3 id="预言家"><a href="#预言家" class="headerlink" title="预言家"></a>预言家</h3><ul>
<li>**介绍：**每晚可以查验一名玩家的真实身份，是否属于狼人阵营。是好人阵营的情报核心，但查验恶灵骑士时会导致预言家出局，需要谨慎行动。</li>
<li>**技能：**每晚可以查验一名玩家的真实身份，但查验恶灵骑士时会导致预言家出局。</li>
</ul>
<h3 id="女巫"><a href="#女巫" class="headerlink" title="女巫"></a>女巫</h3><ul>
<li>**介绍：**拥有一瓶解药和一瓶毒药。每晚只能使用一瓶药。解药可以救活被狼人杀害的玩家，毒药可以毒死一名玩家。是好人阵营的强力辅助，需要合理使用两瓶药。</li>
<li>**技能：**1. 拥有一瓶解药和一瓶毒药 2. 每晚只能使用一瓶药 3. 解药可以救活被狼人杀害的玩家 4. 毒药可以毒死一名玩家</li>
</ul>
<h3 id="猎人"><a href="#猎人" class="headerlink" title="猎人"></a>猎人</h3><ul>
<li>**介绍：**被狼人杀害或被投票出局时可以开枪带走一名玩家。但被女巫毒死时不能开枪。是好人阵营的重要反击角色，死亡时的开枪能力可以反杀狼人。</li>
<li>**技能：**被狼人杀害或被投票出局时可以开枪带走一名玩家，但被女巫毒死时不能开枪。</li>
</ul>
<h3 id="好人阵营-1"><a href="#好人阵营-1" class="headerlink" title="好人阵营"></a>好人阵营</h3><ul>
<li>**介绍：**每晚可以守护一名玩家免受狼人伤害，但不能连续两晚守护同一个人。是好人阵营的防御型角色，合理的守护可以保护重要神职。</li>
<li>**技能：**每晚可以守护一名玩家免受狼人伤害，但不能连续两晚守护同一个人。</li>
</ul>
<h3 id="骑士"><a href="#骑士" class="headerlink" title="骑士"></a>骑士</h3><ul>
<li>**介绍：**可以在白天发起决斗。如果目标是狼人，则狼人出局；如果目标是好人，则骑士出局；如果目标是恶灵骑士，则骑士出局。是一个需要慎重使用技能的验人角色。</li>
<li>**技能：**可以在白天发起决斗：1. 目标是狼人，则狼人出局 2. 目标是好人，则骑士出局 3. 目标是恶灵骑士，则恶灵骑士出局</li>
</ul>
<h3 id="白痴"><a href="#白痴" class="headerlink" title="白痴"></a>白痴</h3><ul>
<li>**介绍：**被投票时不会出局，永远不会因为投票而死亡。是一个特殊的保命角色，可以在关键时刻承担票型压力，帮助好人阵营获取更多信息。</li>
<li>**技能：**被投票时不会出局，永远不会因为投票而死亡，但仍会死于狼人袭击、女巫毒药等其他方式。</li>
</ul>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>如有更多好玩的角色，请在下方评论区留言或者反馈至邮箱 <a href="mailto:&#x33;&#56;&#54;&#49;&#55;&#54;&#52;&#x32;&#x33;&#64;&#x71;&#113;&#46;&#99;&#111;&#x6d;">386176423@qq.com</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="wutongxue132 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="wutongxue132 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BB%8B%E7%BB%8D/" rel="tag"><i class="fa fa-tag"></i> 介绍</a>
              <a href="/tags/%E7%8B%BC%E4%BA%BA%E8%A3%81%E5%88%A4%E5%8A%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 狼人裁判助理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/11/%E9%A6%96%E9%A1%B5/" rel="prev" title="首页">
                  <i class="fa fa-angle-left"></i> 首页
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wutongxue132</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wutongxue132","repo":"gitalkcomments","client_id":"Ov23li5DITwZRTOO38fv","client_secret":"a4fc7631a32ff7f1ea3d4dc1aa1904a195f35d2c","admin_user":"wutongxue132","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"041fe8e39983f5effacbe85e616714f3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
